{
  "name": "slidev",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open --remote",
    "export": "slidev export --with-clicks"
  },
  "dependencies": {
    "@slidev/cli": "^0.29.0",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "playwright-chromium": "^1.23.2"
  }
}